initial_screen: first_screen

first_screen:
  type: menu_screen
  next_screen: product_category
  text: |
    Welcome to SokoLote :-)
    Choose a role to proceed
  options:
    - text: Farmer
      next_screen: check_farmer_existence
    - text: Buyer
      next_screen: check_buyer_existence

check_farmer_existence:
  type: function_screen
  function: register_app.utils.check_farmer_existence
  next_screen:
    - condition: check_farmer_existence == True
      next_screen: product_category
    - condition: check_farmer_existence == False
      next_screen: enter_name_farmer
  session_key: check_farmer_existence

enter_name_farmer:
  type: input_screen
  text: Enter your name
  input_identifier: name
  next_screen: enter_location_farmer

enter_location_farmer:
  type: input_screen
  text: Enter your Location
  input_identifier: locationFarmer
  next_screen: save_farmer

save_farmer:
  type: function_screen
  function: register_app.utils.registerFarmer
  next_screen: product_category
  session_key: farmer_registered

check_buyer_existence:
  type: function_screen
  function: register_app.utils.check_buyer_existence
  next_screen:
    - condition: buyer_registered == True
      next_screen: product_category
    - condition: buyer_registered == False
      next_screen: enter_name_buyer
  session_key: buyer_registered

enter_name_buyer:
  type: input_screen
  text: Enter your name
  input_identifier: name
  next_screen: enter_location_buyer

enter_location_buyer:
  type: input_screen
  text: Enter your Location
  input_identifier: locationBuyer
  next_screen: save_buyer

save_buyer:
  type: function_screen
  function: register_app.utils.registerBuyer
  next_screen: product_category
  session_key: buyer_registered

product_category:
  type: menu_screen
  text: Select product category
  options:
    - text: Cereals and Legumes
      next_screen: types_of_cereals
    - text: Green Vegetables
      next_screen: types_of_green_vegetables
    - text: Root vegetables
      next_screen: types_of_root_vegetables
    - text: Fruits
      next_screen: types_of_fruits
    - text: Previous screen
      next_screen: types_of_cereals
    # - text: Onions
    #   next_screen: types_of_onions
    # - text: test pagination
    #   next_screen: test_text_prompt_pagination

types_of_cereals:
  type: menu_screen
  text: Choose type of cereal or legume
  options:
    - text: Maize dry
      next_screen: choose_quantity
    - text: Maize green
      next_screen: choose_quantity
    - text: Beans
      next_screen: choose_quantity
    - text: Minji Minji (Garden Peas)
      next_screen: choose_quantity
    - text: Ndengu (Green grams)
      next_screen: choose_quantity
    - text: Previous screen
      next_screen: product_category

  # next_screen:
  #   - condition: phone_number == '200'
  #     next_screen: show_details
  #   - condition: phone number == '201'
  #     next_screen: show_details

choose_quantity:
  type: menu_screen
  text: Select quantity to buy
  options:
    - text: 10-20 kg
      next_screen: show_details
    - text: 20-40 kg
      next_screen: show_details
    - text: 40-60 kg
      next_screen: show_details
    - text: 60-100 kg
      next_screen: show_details
    - text: Above 100 kg
      next_screen: show_details

types_of_green_vegetables:
  type: menu_screen
  text: Available vegetables
  options:
    - text: Spinach
      next_screen: green_veg_quantity
    - text: Sukuma Wiki
      next_screen: green_veg_quantity
    - text: Lettuce
      next_screen: green_veg_quantity
    - text: Cabbage
      next_screen: cabbage_quantity
    - text: Capsicum (Hoho)
      next_screen: green_veg_quantity
    - text: Chillies (Green and Red)
      next_screen: green_veg_quantity
    - text: Previous screen
      next_screen: product_category

green_veg_quantity:
  type: menu_screen
  text: Choose quantity preferred
  options:
    - text: 45-100 kg
      next_screen: show_details
    - text: 100-150 kg
      next_screen: show_details
    - text: 150-200 kg
      next_screen: show_details

cabbage_quantity:
  type: menu_screen
  text: |
    Choose quantity
    (All 50 pieces or more)
  options:
    - text: 1-2 kg heads
      next_screen: show_details
    - text: 2-3 kg heads
      next_screen: show_details
    - text: 4-5 kg heads
      next_screen: show_details

types_of_root_vegetables:
  type: menu_screen
  text: Choose type of product
  options:
    - text: ArrowRoot
      next_screen: choose_quantity
    - text: Potatoes Red
      next_screen: choose_quantity
    - text: Potatoes White
      next_screen: choose_quantity
    - text: Sweet Potatoes
      next_screen: choose_quantity
    - text: Beetroot
      next_screen: choose_quantity
    - text: Carrot
      next_screen: choose_quantity
    - text: Previous screen
      next_screen: product_category

types_of_fruits:
  type: menu_screen
  text: Choose type of fruit
  options:
    - text: Avocado
      next_screen: choose_quantity
    - text: Bananas
      next_screen: choose_quantity
    - text: Pawpaws
      next_screen: choose_quantity
    - text: Pineapples
      next_screen: choose_quantity
    - text: Oranges
      next_screen: choose_quantity
    - text: Mangoes
      next_screen: choose_quantity
    - text: Previous screen
      next_screen: product_category

show_details:
  type: quit_screen
  text: Transaction Successful !
